<footer class="footer">
    <div class="wrapper">
        <div class="footer__box-links">
            <a href="#">Home</a>
            <a href="#services">Usługi</a>
            <a href="#how-to-order">Jak zamówić</a>
            <a href="../pakiets.html">Pakiety</a>
            <a href="../contact.html">Kontakt</a>
        </div>
        <p class="footer__domain-name">czyscik.pl</p>
        <div class="footer__box-social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-solid fa-phone"></i></a>
        </div>
    </div>
</footer>