<nav class="nav dark-shadow">
    <div class="wrapper">



        <div class="nav__logo">
            <a href="index.html">
                <img src="../dist/img/Brand Name Logo - Original - resolution.png" alt="Logo Detailing konin">
            </a>
        </div>

        <button class="hamburger hamburger--spring" type="button" aria-label="Hamburger Menu">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="nav__mobile">
            <a href="index.html#services">Usługi</a>
            <a href="index.html#pakiets">Pakiety</a>
            <a href="index.html#how-to-order">Jak Zamówić</a>
            <a href="../contact.html">Kontakt</a>
            <a href="tel:662-520-511"><i class="fa-solid fa-mobile-screen"></i> 662-520-511</a>
        </div>

        <div class="nav__desktop">
            <a href="index.html#services" class="link-animation">Usługi</a>
            <a href="index.html#pakiets" class="link-animation">Pakiety</a>
            <a href="index.html#how-to-order" class="link-animation">Jak Zamówić</a>
            <a href="../contact.html" class="link-animation">Kontakt</a>
            <a href="tel:662-520-511"><i class="fa-solid fa-mobile-screen"></i> 662-520-511</a>


        </div>

    </div>
</nav>